<class-diagram version="1.0.0" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.programcreek.designpatterns.strategy.EasyPolice" 
    project="DesignPatterns" file="/DesignPatterns/src/com/programcreek/designpatterns/strategy/EasyPolice.java" 
    binary="false">    
    <position x="625" y="292" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.programcreek.designpatterns.strategy.HardPolice" 
    project="DesignPatterns" file="/DesignPatterns/src/com/programcreek/designpatterns/strategy/HardPolice.java" 
    binary="false">    
    <position x="872" y="291" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.programcreek.designpatterns.strategy.Situation" 
    project="DesignPatterns" file="/DesignPatterns/src/com/programcreek/designpatterns/strategy/Situation.java" 
    binary="false">    
    <position x="458" y="125" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="com.programcreek.designpatterns.strategy.Strategy" 
    project="DesignPatterns" file="/DesignPatterns/src/com/programcreek/designpatterns/strategy/Strategy.java" 
    binary="false">    
    <position x="752" y="125" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="5"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="strategy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="5"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>